<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaderboard List App</title>
  </head>
  <body class="padding-1em">
    <header class="container"><h1 class="padding-y">Leaderboard</h1></header>
    <main class="container d-flex justify-space-between align-start">
      <section class="flex padding-1em">
        <article class="d-flex justify-space-between margin-bottom">
          <h2>Recent scores</h2>
          <button type="button" class="btn" id="refresh">Refresh</button>
        </article>
        <ul class="leaderboard"></ul>
      </section>
      <section class="flex padding-1em">
        <h2 class="margin-bottom">Add your score</h2>
        <p data-message class="margin-bottom d-none">
          Please enter valid values!
        </p>
        <form action="#" id="form">
          <input
            type="text"
            id="user"
            class="d-block input margin-bottom"
            placeholder="Your name"
          />
          <input
            type="number"
            id="score"
            class="d-block input margin-bottom"
            placeholder="Your score"
          />
          <input type="submit" class="d-block btn" id="submit" />
        </form>
      </section>
    </main>

    <template id="list-item-template">
      <li data-list-item>
        <section class="d-flex" data-section>
          <p data-user></p>
          <p data-score></p>
        </section>
      </li>
    </template>
  </body>
</html>
